plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'com.wondacabinetinc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	manifest {
		attributes 'Start-Class': 'com.wondacabinetinc.wondacabinetinc.WondacabinetincApplication'
	}
}

ext {
	mapstructVersion = "1.4.1.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	if (project.hasProperty("prod")){
		runtimeOnly 'mysql:mysql-connector-java'
	} else{
		runtimeOnly 'mysql:mysql-connector-java'
	}

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.1'
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation group: 'org.passay', name: 'passay', version: '1.6.1'
}


//bootRun{
//	if (project.hasProperty("prod")){
//		args("--spring.profiles.active=prod")
//	}
//	else{
//		args("--spring.profiles.active=dev")
//	}
//
//}
//
//processResources{
//	if (project.hasProperty("prod")){
//		rename("application-prod.properties", "application.properties")
//	}
//	else{
//		rename("application-dev.properties", "application.properties")
//	}
//}
//test {
//	useJUnitPlatform()
//	testLogging {
//		events "passed", "skipped", "failed"
//	}
//}