#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WondaCabinetIncDb?useSSL=false
#spring.datasource.username=user
#spring.datasource.password=pwd
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql:true
spring.datasource.url=jdbc:h2:file:./build/h2db/notes;DB_CLOSE_DELAY=-1

jwt.secret= wc1S3CR3TK3YB4S364TH4TI2SUp3RL0NG
jwt.expiration= 1800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=wondacabinetinctestemail@gmail.com
#spring.mail.password=calueqpctlrtpiyu
spring.mail.username=noreply.wondacabinetinc@gmail.com
spring.mail.password=iguupdtylfedtkbs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
